plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.inv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
	mapstructVersion = '1.3.1.Final'
	commonsLang3Version = '3.11'
	log4j2GelfVersion = '1.3.1'
	junitVersion = '5.2.0'
	assertJVersion = '3.8.0'
	podamVersion = '7.2.3.RELEASE'
	mockitoExtensionVersion = '2.23.4'
	lombokVersion = '1.18.6'
	springVersion = "5.1.5.RELEASE"
	servletApiVersion = "4.0.1"
	liquibaseVersion = "3.8.2"
	swaggerVersion = "2.8.0"
	jasperReportsVersion = "6.16.0"
	poiVersion = "4.1.2"

}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
	implementation "org.graylog2.log4j2:log4j2-gelf:${log4j2GelfVersion}"
	runtimeOnly 'org.postgresql:postgresql'
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

	testImplementation "org.assertj:assertj-core:${assertJVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoExtensionVersion}"
	testImplementation "uk.co.jemos.podam:podam:${podamVersion}"

	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "net.sf.jasperreports:jasperreports:$jasperReportsVersion"
	implementation "net.sf.jasperreports:jasperreports-fonts:$jasperReportsVersion"
	implementation "org.apache.poi:poi-ooxml:$poiVersion"
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
